SyntaxTreeSample/TickTackDebugger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackDebugger"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window"
        x:Class="TickTackDebugger.MainWindow"
        mc:Ignorable="d"
        Title="Tick-tack Debugger" Height="800" Width="1200" FontFamily="Consolas" FontSize="20">
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Maximum" Value="3"/>
            <Setter Property="Minimum" Value="0.03"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="SmallChange" Value="0.01"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceCodeText" Text="{Binding TargetProgram.SourceCode, Mode=OneWay}" FontSize="18" Padding="4"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True" IsReadOnlyCaretVisible="True"
                Background="#FF222222" Foreground="#FFDDDDDD" SelectionBrush="#FFFFFF33" IsInactiveSelectionHighlightEnabled="True"/>
            <DataGrid ItemsSource="{Binding Variables}" Grid.Column="1" FontSize="18"
                AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="30" SelectionUnit="CellOrRowHeader"
                CanUserSortColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name.Value}" Header="Name" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Value.Value}" Header="Value" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Width="120" Height="40" Margin="24" IsEnabled="{Binding IsReady.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="FocusSourceCode"/>
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartDebugging"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Grid Width="450" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Interval:"/>
                <TextBlock Text="{Binding ExecutionInterval.Value, StringFormat=\{0:F2\} s}" HorizontalAlignment="Right"/>
                <Slider Value="{Binding ExecutionInterval.Value}" Style="{DynamicResource SliderStyle}" Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
