SyntaxTreeSample/TickTackDebugger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackDebugger"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window"
        x:Class="TickTackDebugger.MainWindow"
        mc:Ignorable="d"
        Title="Tick-tack Debugger" Height="800" Width="1200" FontFamily="Consolas" FontSize="20">
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Maximum" Value="3"/>
            <Setter Property="Minimum" Value="0.03"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="SmallChange" Value="0.01"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SourceCodeText" Text="{Binding SourceCode}" FontSize="18" Padding="4"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                AcceptsReturn="True" AcceptsTab="True"
                Background="#FF222222" Foreground="#FFDDDDDD" SelectionBrush="#FFFFFF33" IsInactiveSelectionHighlightEnabled="True"/>
            <TextBlock Text="{Binding ErrorMessage.Value}" Grid.Row="1" Background="#FF333333" Foreground="#FFFF3333" FontSize="18" TextWrapping="Wrap" Padding="12"/>
        </Grid>
        <Grid Margin="4,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Variables}" FontSize="18"
                AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="30" SelectionUnit="CellOrRowHeader"
                CanUserSortColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name.Value}" Header="Name" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Value.Value}" Header="Value" Width="240"/>
                    <DataGridTextColumn Binding="{Binding Type.Value.Name}" Header="Type" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Margin="10">
                <Grid MinWidth="180" MaxWidth="450" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Interval:"/>
                    <TextBlock Text="{Binding ExecutionInterval.Value, StringFormat=\{0:F2\} s}" HorizontalAlignment="Right"/>
                    <Slider Value="{Binding ExecutionInterval.Value}" Style="{DynamicResource SliderStyle}" Grid.Row="1"/>
                </Grid>
                <Button Content="Start" Width="120" Height="40" Margin="10" IsEnabled="{Binding IsReady.Value}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="FocusSourceCode"/>
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartDebugging"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Background="#FF333333" BorderBrush="#FF666666" Width="8" BorderThickness="1,0" Margin="0,0,-4,0"/>
    </Grid>
</Window>
