SyntaxTreeSample/TickTackDebugger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackDebugger"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window"
        x:Class="TickTackDebugger.MainWindow"
        mc:Ignorable="d"
        Title="Tick-tack Debugger" Height="800" Width="1200" FontFamily="Consolas" FontSize="24">
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceCodeText" Text="{Binding TargetProgram.SourceCode, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True" IsReadOnlyCaretVisible="True"
                IsInactiveSelectionHighlightEnabled="True" SelectionBrush="#FFF0F000"/>
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Variables.Value}"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20">
            <Button Content="Start" Width="120" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="FocusSourceCode"/>
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="StartDebugging"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
